{
  "name": "kdecole-api",
  "version": "1.0.9",
  "main": "dist/Kdecole.js",
  "types": "types/Kdecole.d.ts",
  "author": {
    "name": "Maël Gangloff",
    "email": "maelgangloffd@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/maelgangloff/kdecole-api#readme",
  "bugs": {
    "url": "https://github.com/maelgangloff/kdecole-api/issues",
    "email": "maelgangloffd@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.9",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-jest": "^26.6.3",
    "del": "^6.0.0",
    "eslint": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-exec": "^5.0.0",
    "jest": "^26.6.3",
    "jsdoc-to-markdown": "^6.0.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maelgangloff/kdecole-api.git"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "keywords": [
    "API",
    "Kdecole",
    "Mon Bureau Numérique"
  ],
  "description": "Unofficial API client of Kdecole (Mon Bureau Numérique)"
}
