{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./types",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
